body {
	background-color: #F9F9F9;
	font-family: Verdana, Arial,Vrinda,Tahoma;
	font-size:12px;
	color:#666;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	margin: 0px;
}
.baner_font {
	font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;
	font-size:40px;
	color:#ffffff;
	font-weight: bold;
}
.top_bottom {
	background-color: #1d1d1d;
	float: left;
	width: 100%;
	height: 130px;
}
.down_bottom {
	background-color: #333333;
	float: left;
	width: 100%;
	height: 5px;
}

a {
	color: #0099CC;
	text-decoration:none;
}
a:hover {
	color: #555;
}

img {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	display:inline;
}
ul{
    margin:0;
	padding:0;
	list-style-position: outside;
	list-style-type: none;
}
li{
	margin:0;
	padding:0;
}
div{
	margin:0;
	padding:0;
}
.header_content {
	margin: 0 auto;
	padding:0px;
	width: 100%;
}
.header_content .logo {
	height: 50px;
	width: 20%;
	float: left;
}
.header_content .right_nav {
	float: right;
	width: 80%;
	height: 50px;
}

.right_nav .text_left {
	float: left;
	width: 20%;
	padding: 22px 0 0 0;
	color: #CC3300;
}
.right_nav .text_right {
	float: right;
	width: 80%;
	display: inline;
	padding: 22px 0 0 0;
	text-align: right;
}
.nav_list a {
	display: inline;
	color:#3399CC;
}
.nav_list li {
      display:inline;
	  }
.nav_return a {
	display: inline;
	color:#3399CC;
}
.nav_return li {
	display: inline;
}
#left_content {
	clear: both;
	width: 199px;
}
#left_content #user_info {
	background-image: url(/static/images/manage_r2_c1.jpg);
	background-repeat: no-repeat;
	height: 55px;
	padding: 10px 0 0 55px;
}
#left_content #user_info a{
    color:#0099CC;
}
#left_content #main_nav {
	width: 199px;
	background-image: url(/static/images/left_nav_bg.jpg);
	background-repeat: repeat-y;
}
#left_main_nav {
	float: left;
	width: 25px;
	line-height: 13px;
	color:#0099CC;
}
#left_main_nav li{
	height:69px;
	width:12px;
	text-align: center;
	padding: 7px 6px 0 7px;
}
.left_back{
	background-image: url(/static/images/manage_r7_c2.jpg);
	background-repeat: no-repeat;
	cursor:pointer;
}
.left_back_onclick{
	background-image: url(/static/images/manage_r6_c2.jpg);
	background-repeat: no-repeat;
	color:#333333;
}
#left_main_nav a{
    color:#0099CC;
}#right_main_nav {
	width: 173px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #B4C9C6;
	border-bottom-color: #B4C9C6;
	float: right;
	background-color: #FFFFFF;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #B4C9C6;
	height: 660px;
	text-align: left;
}
.list_tilte {
	background-image: url(/static/images/list_title.gif);
	background-repeat: no-repeat;
	margin: 0 auto;
	clear: both;
	height: 22px;
	width: 150px;
	padding-left: 30px;
	font-weight: bold;
	color: #0099CC;
	margin-top: 9px;
	cursor:pointer;
}
.list_tilte_onclick {
	background-image: url(/static/images/list_title_onclick.gif);
	background-repeat: no-repeat;
	margin: 0 auto;
	clear: both;
	height: 22px;
	width: 150px;
	padding-left: 30px;
	font-weight: bold;
	color: #0099CC;
	margin-top: 9px;
	cursor:pointer;
}
.list_detail {
	margin: 0 auto;
}
.list_detail li{
	list-style-image: url(/static/images/direct_blue.gif);
	list-style-position: inside;
	padding: 0 0 0 4px;
    }

#switchpic {
	width: 6px;
	cursor:pointer;
	clear: both;
	vertical-align: bottom;
	margin-top: 220px;
}
#nav {
	width:99%;
	float:left;
	background-image: url(/static/images/nav_bg.jpg);
}
#nav ul { 
      margin:0; 
	  list-style:none; 
	  padding: 0;
 }
#nav li {
     float:left; 
	 margin:0; 
	 padding:2px 35px 0 30px;
	 line-height:24px;
	 font-weight:bold;
}
.bg_image{
	 background: url(/static/images/manage_r2_c14.jpg) no-repeat;
	 cursor:pointer;
}
.bg_image_onclick{
	 background: url(/static/images/manage_r2_c13.jpg) no-repeat;
	 color:#0099CC;
}
#sub_info {
	width: 99%;
	float:left;
	background-image: url(/static/images/manage_r3_c11.jpg);
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #B4C9C6;
	border-bottom-color: #B4C9C6;
	border-left-color: #B4C9C6;
	height: 27px;
	background-repeat: repeat-x;
	padding: 5px 0 0 0;
}
#man_zone {
	width: 98%;
        border: 1px solid #B4C9C6;
	margin: 5px 0 0 0;
	background-color:#FFFFFF;
	padding: 5px 0 5px 0;
	overflow: auto;
}
#man_zone table{
    background-color:#DBE6E3;
}
#man_zone table tr{
    background-color:#fff;
}
.left_title_1 {
	background-color: #F3F8F7;
	color:#73938E;
	font-weight:bold;
	line-height:30px;
	text-align:right
}
.left_title_2 {
	background-color: #fff;
	color:#73938E;
	font-weight:bold;
	line-height:30px;
	text-align:right;
}

.sys_login_input {
	background-color:transparent;
	background-repeat: no-repeat;
	margin: 0px;
	padding: 0px;
	border:0px;
	width: 150px;
	color: #FFFFFF;
	font-weight:bold;
	font-size:15px;
}

#sys_key {
	background-color:transparent;
	background-repeat: no-repeat;
	margin: 0px;
	padding: 0px;
	border:1px solid #FFFFFF;
	color: #ffffff;
	font-weight:bold;
	font-size:15px;
	width: 260px;
}

#sys_login_button {
	border:0px;
	background-image: url(/static/images/login/login_r11_c4.jpg);
	font-weight:bold;
	font-size:15px;
	height: 41px;
	width: 161px;
}

.ajaxfocus {
	FONT-WEIGHT: bold;
	FONT-SIZE: 11px;
	VERTICAL-ALIGN: bottom;
	WIDTH: 480px;
	COLOR: #ffffff;
	LINE-HEIGHT: 20px;
	POSITION: relative;
	border: 0px dashed #CCCCCC;
}

.errortext { 
	BORDER-RIGHT: #cccccc 0px solid; 
	BORDER-TOP: #cccccc 0px solid; 
	FONT-WEIGHT: normal; 
	FONT-SIZE: 10pt; 
	BORDER-LEFT: #cccccc 0px solid; 
	COLOR: red; 
	BORDER-BOTTOM: #cccccc 0px solid; 
	HEIGHT: 15pt 
}
.pagenonor { 
	color:#FFFFFF; 
	BORDER: #4383cf 1px solid; 
	PADDING:0 5px; 
	FONT-SIZE: 11px; 
	BACKGROUND-COLOR: #4383cf; 
	TEXT-DECORATION: none 
}

.pageno:link {
	color:#376CA6;
	text-decoration:none;
	padding:2px 5px 0px 5px;
	border:1px #dddddd solid;
	background-color:#f7f7f7;
}
.pageno:hover {
	color:#ff3300;
	text-decoration:none;
	padding:2px 5px 0px 5px;
	border:1px #dddddd solid;
	background-color:#FFE271;
}
.pageno:visited {
	color:#376CA6;
	text-decoration:none;
	padding:2px 5px 0px 5px;
	border:1px #dddddd solid;
	background-color:#f7f7f7;
}
.normal {
	font-size: 10pt;
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
}

.button {
	background-color: #ffffee;
	border-top-width: 1px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #D5DEDB;
	border-right-color: #006699;
	border-bottom-color: #006699;
	border-left-color: #D5DEDB;
	font-size: 10pt;
	color: #0099CC;
	height: 20px;	
}

#maintables {
	width: 80%;
	border: 1px solid #999999;
}

#sysdotables {
	width: 98%;
	border: 1px solid #B4C9C6;
}

.sys_server_select {
	width: 150px;
	color:#1d1d1d;
}
.sys_module_select {
	width: 600px;
	height: 35px;
	color:#0099CC;
}
.select * {
margin: 0;
padding: 0;
}

.select {
border:1px solid #cccccc;
float: left;
display: inline;
}

.select div {
border:1px solid #f9f9f9;
float: left;
}

/* 子选择器，在FF等非IE浏览器中识别 */
.select>div {
width:150px;
height: 17px;
overflow:hidden;
}

/* 通配选择符，只在IE浏览器中识别 */
* html .select div select {
display:block;
float: left;
margin: -2px;
}

.select div>select {
display:block;
width:150px;
float:none;
margin: -2px;
padding: 0px;
}

.select:hover {
border:1px solid #666666; //鼠标移上的效果
}

.select select>option {
text-indent: 2px; //option在FF等非IE浏览器缩进2px
}

#sys_run_button {
	border:0px;
	color:#ffffff;
	background-image: url(/static/images/120.gif);
	font-weight:bold;
	font-size:15px;
	height: 31px;
	width: 108px;
}

#sys_add_button {
	border:0px;
	color:#ffffff;
	background-image: url(/static/images/116.gif);
	font-weight:bold;
	font-size:15px;
	height: 31px;
	width: 108px;
}

.ajaxmodulerunresult {
        width:100%;
	FONT-SIZE: 15px;
	COLOR: #00FF00;
	float: left;
        white-space:normal;
        word-break:break-all;
        overflow:auto;
}

.select_border{ 
	width:600px; 
	height:35px; 
	*background:#ffffff; 
	background:#ffffff; 
	*border:1px solid #ffffff; 
	*padding:4px; 
	*height:20px; 
} 
.container{ 
	*border:0; 
	*position:relative; 
	*height:18px; 
	*overflow:hidden; 
} 
.select{ 
	border:1px solid #ffffff; 
	padding:4px 3px; 
	font-size:15px; 
	width: 600px;
	height: 35px;
	*width:52px; 
	margin:-1px; 
	color:#666666;
} 
.select_border,.container {*width:50px;} 
