<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Demo page 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-5">
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div id="header">
		<div id="meta">
			<a href="index.html" class="marr">Home</a> | <a href="#" class="marl marr">Email</a> | <a href="#" class="marl">Search</a>																																															
		</div>
		<ul id="menu">
			<li><a href="index.html">Home Page</a></li>
			<li><a href="index2.html">Hot Tours</a></li>
			<li><a href="index2.html">Services</a></li>
			<li><a href="index2.html">News</a></li>
			<li><a href="index2.html">Contacts</a></li>
		</ul>
		<ul id="forum">
			<li><a href="#">Forum</a></li>
		</ul>
	</div>
	<div id="wrapper">																																																																																																																																											
		<div id="left">
			<div id="left_navigation">
				<img src="images/gtop.gif" alt="" width="191" height="8" />
				<div class="title1">Popular Tours</div>
				<ul class="contries">
					<li><a href="#">Argentina</a></li>
					<li><a href="#">Australia</a></li>
					<li><a href="#">Brasilia</a></li>
					<li><a href="#">China</a></li>
					<li><a href="#">France</a></li>
					<li><a href="#">England</a></li>
					<li><a href="#">Jamaica</a></li>
					<li><a href="#">Israel</a></li>
					<li><a href="#">Italy</a></li>
					<li><a href="#">Germany</a></li>
					<li><a href="#">Netherlands</a> <span class="new">- NEW</span></li>
					<li><a href="#">Spain</a></li>
					<li><a href="#">Russia</a> <span class="new">- NEW</span></li>
					<li><a href="#">Peru</a></li>
				</ul>
				<a href="#" class="more">more tours</a>
				<img src="images/gbot.gif" alt="" width="191" height="8" />
			</div>
			<a href="#" class="banner"><img src="images/banner.jpg" alt="" width="191" height="346" /></a>	
		</div>  
		<div id="big">
			<h2>Lorem ipsum dolor </h2>
			<div class="big_photo">
				<img src="images/big_photo.jpg" alt="" width="260" height="217" /><br />
				<a href="#" class="other">other photos</a>
			</div>
			<div class="text">
				<p>Dolor sit amet, consetetur sadipscing elitr, seddiam nonumy eirmod tempor. invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor </p>
				<p>invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.Dolor sit amet, consetetur sadipscing elitr, seddiam nonumy eirmod tempor. invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur. invidunt ut labore </p>																																																													
				<p>et dolore magna aliquyam erat, sed diam voluptua.Dolor sit amet, consetetur sadipscing elitr, seddiam nonumy eirmod tempor. invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur. </p>
				<p>Dolor sit amet, consetetur sadipscing elitr, seddiam nonumy eirmod tempor. invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor </p>
				<p>invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.Dolor sit amet, consetetur sadipscing elitr, seddiam nonumy eirmod tempor. invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur. invidunt ut labore</p>
				<p>et dolore magna aliquyam erat, sed diam voluptua.Dolor sit amet, consetetur sadipscing elitr, seddiam nonumy eirmod tempor. invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur. </p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<a href="index.html">Home Page</a>   |   <a href="index2.html">Hot Tours</a>   |   <a href="index2.html">Services</a>   |   <a href="index2.html">News</a>   |   <a href="index2.html">Contacts</a>   |   <a href="index2.html">Forum</a>																																																																															
		</div>
		<p id="copy">Copyright &copy;. All rights reserved. Design by <a href="http://sc.chinaz.com/moban" target="_blank" title="sc.chinaz.com">BFT</a>     </p>
	</div>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div></body>
</html>
