<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Demo page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-5">
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div id="header">
		<div id="meta">
			<a href="index.html" class="marr">Home</a> | <a href="#" class="marl marr">Email</a> | <a href="#" class="marl">Search</a>																																															
		</div>
		<ul id="menu">
			<li><a href="index.html">Home Page</a></li>																																												
			<li><a href="index2.html">Hot Tours</a></li>
			<li><a href="index2.html">Services</a></li>
			<li><a href="index2.html">News</a></li>
			<li><a href="index2.html">Contacts</a></li>
		</ul>
		<ul id="forum">
			<li><a href="index.html">Forum</a></li>
		</ul>
	</div>
	<div id="wrapper">
		<div id="left">
			<div id="left_navigation">
				<img src="images/gtop.gif" alt="" width="191" height="8" />
				<div class="title1">Popular Tours</div>
				<ul class="contries">
					<li><a href="#">Argentina</a></li>
					<li><a href="#">Australia</a></li>
					<li><a href="#">Brasilia</a></li>
					<li><a href="#">China</a></li>
					<li><a href="#">France</a></li>
					<li><a href="#">England</a></li>
					<li><a href="#">Jamaica</a></li>
					<li><a href="#">Israel</a></li>
					<li><a href="#">Italy</a></li>
					<li><a href="#">Germany</a></li>
					<li><a href="#">Netherlands</a> <span class="new">- NEW</span></li>
					<li><a href="#">Spain</a></li>
					<li><a href="#">Russia</a> <span class="new">- NEW</span></li>
					<li><a href="#">Peru</a></li>
				</ul>
				<a href="#" class="more">more tours</a>
				<img src="images/gbot.gif" alt="" width="191" height="8" />
			</div>
			<a href="#" class="banner"><img src="images/banner.jpg" alt="" width="191" height="346" /></a>	
		</div>  
		<div id="central">																																																																																																																																																																										
			<div class="welcome">
				<p>Dolor sit amet, consetetur sadipscing elitr, seddiam nonumy eirmod tempor. invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur. </p>																																																	
			</div>
			<div class="search">
				<form action="#">
					<span>Search</span> <input type="text" /> <a href="#" id="ok"><img src="images/button.jpg" alt="" width="45" height="24" /></a>
				</form>
			</div>
			<div class="block">
				<a href="#"><img src="images/img1.jpg" alt="" width="180" height="126" /></a>
				<div>
					<h4>Lorem ipsum dolor sit amet</h4>
					<p>Dolor sit amet, consetetur sadipscing elitr, seddiam nonumy eirmod tempor. invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
					<span class="price">$1500</span>
					<a href="#" class="more">more details</a>
				</div>
			</div>
			<div class="block">
				<a href="#"><img src="images/img2.jpg" alt="" width="180" height="126" /></a>
				<div>
					<h4>Lorem ipsum dolor sit amet</h4>
					<p>Dolor sit amet, consetetur sadipscing elitr, seddiam nonumy eirmod tempor. invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
					<span class="price">$2500</span>
					<a href="#" class="more">more details</a>
				</div>
			</div>
			<div class="block">
				<a href="#"><img src="images/img3.jpg" alt="" width="180" height="126" /></a>
				<div>
					<h4>Lorem ipsum dolor sit amet</h4>
					<p>Dolor sit amet, consetetur sadipscing elitr, seddiam nonumy eirmod tempor. invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
					<span class="price">$3500</span>
					<a href="#" class="more">more details</a>
				</div>
			</div>
		</div>
		<div id="right">
		  <div class="right_block">
				<p class="title2">Latest News</p>
				<div class="item">
					<span>26 june</span>
					<p>Dolor sit amet, consetetur sadipscing elitr, seddiam nonumy eirmod tempor. invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
					<a href="#">read more</a>
				</div>
			  <img src="images/right_bot.gif" alt="" width="261" height="21" /><br />
			</div>
		  <div class="right_block">
				<p class="title3">Contest Photos</p>
				<div class="item">
					<div class="photo"><img src="images/photo.jpg" alt="" width="197" height="148" /></div>
					<p class="name"><u>Martin Bishop</u> - <strong>The Name Photo</strong></p>
					<a href="#" class="details">more info</a>
				</div>
			  <img src="images/right_bot.gif" alt="" width="261" height="21" /><br />
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<a href="index.html">Home Page</a>   |   <a href="index2.html">Hot Tours</a>   |   <a href="index2.html">Services</a>   |   <a href="index2.html">News</a>   |   <a href="index2.html">Contacts</a>   |   <a href="index2.html">Forum</a>																																																																															
		</div>
		<p id="copy">Copyright &copy;. All rights reserved. Design by <a href="http://sc.chinaz.com/moban" target="_blank" title="sc.chinaz.com">BFT</a>     </p>
	</div>
<div style="display:none"></div></body>
</html>
