*{
margin:0px;
padding:0px;
}
img{border:0px}
html{
width:100%;
height:100%;
background-image:url(images/smallbg.gif);
background-position:top left;
background-repeat:repeat-x
}
body{
width:100%;
height:100%;
margin:auto;
background-image:url(images/bg.jpg);
background-position:top center;
background-repeat:no-repeat;
}
#header{
width:1000px;
height:321px;
margin:0 auto;
background-image:url(images/bg.jpg);
background-position:top left;
background-repeat:no-repeat;
position:relative;
}
#meta{
width:132px;
border-top:6px solid #DDDDDD;
padding-top:42px;
text-align:center;
font-size:11px;
color:#5B5B5B;
margin:0 0 0 310px
}
#meta a{
font-family:Tahoma;
color:#5B5B5B;
text-decoration:underline
}
#meta a:visited{text-decoration:underline}
#meta a:hover{text-decoration:none}
.marl{
margin-left:8px;
}
.marr{
margin-right:8px;
}
#menu{
position:absolute;
top:275px;
left:23px;
}
#menu li, #forum li{
list-style-type:none;
float:left;
margin:0 20px 0 0
}
#menu a, #forum a{
background-image:url(images/circle.gif);
background-position:0px 4px;
background-repeat:no-repeat;
font-family:Arial;
font-size:12px;
color:#323232;
text-decoration:none;
padding:0 0 0 14px
}
#forum{
position:absolute;
top:275px;
left:755px;
}
#wrapper{
width:1000px;
margin:0 auto;
}
#left{
width:191px;
float:left;
}
#left_navigation{
background-image:url(images/gbg.gif);
background-position:top left;
background-repeat:repeat-y;
width:191px;
float:left;
}
#left_navigation img{
float:left
}
.title1{
background-image:url(images/title1.jpg);
background-position:top left;
background-repeat:no-repeat;
height:24px;
width:114px;
padding:12px 0 0 53px;
margin:0 0 0 9px;
display:inline;
font-family:Arial;
font-size:12px;
color:#FFFFFF;
font-weight:bold;
float:left
}
.contries{
width:170px;
display:block;
float:left;
padding:13px 0 15px 19px;
font-family:Arial;
font-size:12px;
}
.contries li{
list-style-type:none;
line-height:18px
}
.contries li a{
background-image:url(images/arrow.gif);
background-position:0px 3px;
background-repeat:no-repeat;
padding:0 0 0 11px;
color:#323232;
text-decoration:underline
}
.contries li a:visited{text-decoration:underline}
.contries li a:hover{text-decoration:none}
.new{
color:#E60404;
font-weight:bold
}
.more{
font-family:Arial;
font-size:12px;
color:#009EDC;
margin:0 0 5px 30px;
float:left
}
.banner{
margin:5px 0;
float:left
}
#central{
width:507px;
float:left;
margin:0px 12px 0 20px;
display:inline;
}
.welcome{
background-image:url(images/welcome_bg.jpg);
background-position:top left;
background-repeat:no-repeat;
width:374px;
font-family:Tahoma;
font-size:11px;
color:#565656;
padding:93px 0 25px 133px;
}
.welcome p{
display:block;
width:360px;
}
.search{
background-color:#448AAE;
text-align:center;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#FFFFFF;
font-weight:bold;
padding:11px 0 9px 0;
margin:0 0 30px 0
}
.search input{
width:165px;
height:17px;
border-style:inset;
border-color:#CECECE;
margin:0 9px
}
#ok{
position:absolute
}
#ok img{
position:relative;
top:0px;
left:0px;
}
.block{
width:470px;
margin:0 0 20px 13px;
display:inline;
float:left
}
.block img{
float:left
}
.block div{
float:left;
margin:0 0 0 25px;
}
.block div h4{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#565656;
text-decoration:underline;
font-weight:bold
}
.block div p{
font-family:Tahoma;
font-size:11px;
color:#565656;
display:block;
width:259px;
border-bottom:1px solid #D2D2D2;
padding:15px 0 10px 0;
margin:0 0 5px 0;
}
.price{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#E63309;
font-weight:bold;
display:block;
float:left;
width:160px;
}
.more{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#009EDC;
text-decoration:underline;
float:left
}
.more:visited{text-decoration:underline}
.more:hover{text-decoration:none}
#right{
width:261px;
float:left;
}
.right_block{
background-image:url(images/block_bg.gif);
background-position:top left;
background-repeat:repeat-y;
width:261px;
margin:0 0 5px 0
}
.title2{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#FFFFFF;
font-weight:bold;
background-image:url(images/title_bg.jpg);
background-position:top left;
background-repeat:no-repeat;
width:261px;
padding:20px 0 35px 0;
text-align:center
}
.title3{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#FFFFFF;
font-weight:bold;
background-image:url(images/title3_bg.jpg);
background-position:top left;
background-repeat:no-repeat;
width:261px;
padding:20px 0 35px 0;
text-align:center
}
.item{
width:220px;
padding:0 0 0 25px;
font-family:Tahoma;
font-size:11px;
}
.item span{
display:block;
font-weight:bold;
color:#448AAE;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
}
.item p{
padding:5px 0;
}
.item a{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#009EDC;
text-decoration:underline
}
.item a:visited{text-decoration:underline}
.item a:hover{text-decoration:none}
.photo{
background-image:url(images/photo_bg.gif);
background-position:top left;
background-repeat:no-repeat;
padding:13px;
}
.name{
margin:0 0 5px 9px;
color:#565656
}
.details{
margin:5px 0 0 9px;
}
#footer{
width:100%;
float:left;
padding:50px 0 0 0
}
#footer div{
background-color:#448AAE;
text-align:center;
padding:10px 0;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#F3FBFF;
}
#footer div a{
color:#F3FBFF;
text-decoration:underline;
margin:0 5px;
}
#footer div a:visited{text-decoration:underline}
#footer div a:hover{text-decoration:none}
#copy{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#323232;
text-align:center;
line-height:40px;
}
#copy a{
color:#B94304;
text-decoration:underline
}
#copy a:visited{text-decoration:underline}
#copy a:hover{text-decoration:none}
#big{
padding:62px 0 0 20px;
float:left;
background-image:url(images/big_bg.jpg);
background-position:22px -1px;
background-repeat:no-repeat;
}
#big h2{
font-family:Arial, Helvetica, sans-serif;
font-size:18px;
color:#565656;
width:765px;
padding:0 0 5px 0;
border-bottom:1px solid #DBDBDB;
margin:0 0 10px 0
}
.other{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#009EDC;
text-decoration:underline
}
.other:visited{text-decoration:underline}
.other:hover{text-decoration:none}
.big_photo{
width:260px;
text-align:center;
float:left;
margin:0 18px 0 0
}
.big_photo img{
margin:0 0 10px 0
}
.text{
float:left;
width:485px;
font-family:Tahoma;
font-size:11px;
color:#565656
}
.text p{
padding:0 0 5px 0
}
.inner_copy{
border:0;
color:#fff;
float:right;
width:0.09%!important;
margin:-100px;
overflow:hidden;
line-height:0px;
padding:0px;
font-size:11px
}