
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=ISO-8859-1" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
    </style>
</head>

<body>
    
    <table class="diff" id="difflib_chg_to0__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to0__0"><a href="#difflib_chg_to0__0">f</a></td><td class="diff_header" id="from0_1">1</td><td nowrap="nowrap">#&nbsp;For&nbsp;more&nbsp;information&nbsp;on&nbsp;configuration,&nbsp;see:</td><td class="diff_next"><a href="#difflib_chg_to0__0">f</a></td><td class="diff_header" id="to0_1">1</td><td nowrap="nowrap">#&nbsp;For&nbsp;more&nbsp;information&nbsp;on&nbsp;configuration,&nbsp;see:</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_2">2</td><td nowrap="nowrap">#&nbsp;&nbsp;&nbsp;*&nbsp;Official&nbsp;English&nbsp;Documentation:&nbsp;http://nginx.org/en/docs/</td><td class="diff_next"></td><td class="diff_header" id="to0_2">2</td><td nowrap="nowrap">#&nbsp;&nbsp;&nbsp;*&nbsp;Official&nbsp;English&nbsp;Documentation:&nbsp;http://nginx.org/en/docs/</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_3">3</td><td nowrap="nowrap">#&nbsp;&nbsp;&nbsp;*&nbsp;Official&nbsp;Russian&nbsp;Documentation:&nbsp;http://nginx.org/ru/docs/</td><td class="diff_next"></td><td class="diff_header" id="to0_3">3</td><td nowrap="nowrap">#&nbsp;&nbsp;&nbsp;*&nbsp;Official&nbsp;Russian&nbsp;Documentation:&nbsp;http://nginx.org/ru/docs/</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__1"></td><td class="diff_header" id="from0_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_4">4</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_5">5</td><td nowrap="nowrap">user&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nginx;</td><td class="diff_next"></td><td class="diff_header" id="to0_5">5</td><td nowrap="nowrap">user&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nginx;</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__1">n</a></td><td class="diff_header" id="from0_6">6</td><td nowrap="nowrap">worker_processes&nbsp;&nbsp;<span class="diff_chg">1</span>;</td><td class="diff_next"><a href="#difflib_chg_to0__1">n</a></td><td class="diff_header" id="to0_6">6</td><td nowrap="nowrap">worker_processes&nbsp;&nbsp;<span class="diff_chg">4</span>;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_7">7</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_7">7</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_8">8</td><td nowrap="nowrap">error_log&nbsp;&nbsp;/var/log/nginx/error.log;</td><td class="diff_next"></td><td class="diff_header" id="to0_8">8</td><td nowrap="nowrap">error_log&nbsp;&nbsp;/var/log/nginx/error.log;</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__2">n</a></td><td class="diff_header" id="from0_9">9</td><td nowrap="nowrap"><span class="diff_sub">#</span>error_log&nbsp;&nbsp;/<span class="diff_chg">v</span>a<span class="diff_chg">r</span>/log/nginx/error.log&nbsp;&nbsp;notice;</td><td class="diff_next"><a href="#difflib_chg_to0__2">n</a></td><td class="diff_header" id="to0_9">9</td><td nowrap="nowrap">error_log&nbsp;&nbsp;/<span class="diff_chg">d</span>a<span class="diff_chg">ta</span>/log<span class="diff_add">s</span>/nginx/error.log&nbsp;&nbsp;notice;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_10">10</td><td nowrap="nowrap"><span class="diff_sub">#</span>error_log&nbsp;&nbsp;/<span class="diff_chg">v</span>a<span class="diff_chg">r</span>/log/nginx/error.log&nbsp;&nbsp;info;</td><td class="diff_next"></td><td class="diff_header" id="to0_10">10</td><td nowrap="nowrap">error_log&nbsp;&nbsp;/<span class="diff_chg">d</span>a<span class="diff_chg">ta</span>/log<span class="diff_add">s</span>/nginx/error.log&nbsp;&nbsp;info;</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__2"></td><td class="diff_header" id="from0_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_12">12</td><td nowrap="nowrap">pid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/var/run/nginx.pid;</td><td class="diff_next"></td><td class="diff_header" id="to0_12">12</td><td nowrap="nowrap">pid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/var/run/nginx.pid;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_13">13</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_13">13</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_15">15</td><td nowrap="nowrap">events&nbsp;{</td><td class="diff_next"></td><td class="diff_header" id="to0_15">15</td><td nowrap="nowrap">events&nbsp;{</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__3">n</a></td><td class="diff_header" id="from0_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;worker_connections&nbsp;&nbsp;10<span class="diff_chg">24</span>;</td><td class="diff_next"><a href="#difflib_chg_to0__3">n</a></td><td class="diff_header" id="to0_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;worker_connections&nbsp;&nbsp;<span class="diff_add">5</span>1<span class="diff_add">2</span>0<span class="diff_chg">0</span>;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_17">17</td><td nowrap="nowrap">}</td><td class="diff_next"></td><td class="diff_header" id="to0_17">17</td><td nowrap="nowrap">}</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_19">19</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_19">19</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_20">20</td><td nowrap="nowrap">http&nbsp;{</td><td class="diff_next"></td><td class="diff_header" id="to0_20">20</td><td nowrap="nowrap">http&nbsp;{</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/etc/nginx/mime.types;</td><td class="diff_next"></td><td class="diff_header" id="to0_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/etc/nginx/mime.types;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;default_type&nbsp;&nbsp;application/octet-stream;</td><td class="diff_next"></td><td class="diff_header" id="to0_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;default_type&nbsp;&nbsp;application/octet-stream;</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__3"></td><td class="diff_header" id="from0_23">23</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_23">23</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;log_format&nbsp;&nbsp;main&nbsp;&nbsp;'$remote_addr&nbsp;-&nbsp;$remote_user&nbsp;[$time_local]&nbsp;"$request"&nbsp;'</td><td class="diff_next"></td><td class="diff_header" id="to0_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;log_format&nbsp;&nbsp;main&nbsp;&nbsp;'$remote_addr&nbsp;-&nbsp;$remote_user&nbsp;[$time_local]&nbsp;"$request"&nbsp;'</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'$status&nbsp;$body_bytes_sent&nbsp;"$http_referer"&nbsp;'</td><td class="diff_next"></td><td class="diff_header" id="to0_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'$status&nbsp;$body_bytes_sent&nbsp;"$http_referer"&nbsp;'</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'"$http_user_agent"&nbsp;"$http_x_forwarded_for"';</td><td class="diff_next"></td><td class="diff_header" id="to0_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'"$http_user_agent"&nbsp;"$http_x_forwarded_for"';</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__4">n</a></td><td class="diff_header" id="from0_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;access_log&nbsp;&nbsp;/<span class="diff_chg">v</span>a<span class="diff_chg">r</span>/log/nginx/access.log&nbsp;&nbsp;main;</td><td class="diff_next"><a href="#difflib_chg_to0__4">n</a></td><td class="diff_header" id="to0_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;access_log&nbsp;&nbsp;/<span class="diff_chg">d</span>a<span class="diff_chg">ta</span>/log<span class="diff_add">s</span>/nginx/access.log&nbsp;&nbsp;main;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;sendfile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on;</td><td class="diff_next"></td><td class="diff_header" id="to0_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;sendfile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on;</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__4"></td><td class="diff_header" id="from0_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;#tcp_nopush&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on;</td><td class="diff_next"></td><td class="diff_header" id="to0_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;#tcp_nopush&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_32">32</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_32">32</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;#keepalive_timeout&nbsp;&nbsp;0;</td><td class="diff_next"></td><td class="diff_header" id="to0_33">33</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;#keepalive_timeout&nbsp;&nbsp;0;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;keepalive_timeout&nbsp;&nbsp;65;</td><td class="diff_next"></td><td class="diff_header" id="to0_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;keepalive_timeout&nbsp;&nbsp;65;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_35">35</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_35">35</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__5"><a href="#difflib_chg_to0__5">n</a></td><td class="diff_header" id="from0_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<span class="diff_sub">#</span>gzip&nbsp;&nbsp;on;</td><td class="diff_next"><a href="#difflib_chg_to0__5">n</a></td><td class="diff_header" id="to0_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;gzip&nbsp;&nbsp;on;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;Load&nbsp;config&nbsp;files&nbsp;from&nbsp;the&nbsp;/etc/nginx/conf.d&nbsp;directory</td><td class="diff_next"></td><td class="diff_header" id="to0_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;Load&nbsp;config&nbsp;files&nbsp;from&nbsp;the&nbsp;/etc/nginx/conf.d&nbsp;directory</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;The&nbsp;default&nbsp;server&nbsp;is&nbsp;in&nbsp;conf.d/default.conf</td><td class="diff_next"></td><td class="diff_header" id="to0_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;The&nbsp;default&nbsp;server&nbsp;is&nbsp;in&nbsp;conf.d/default.conf</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;include&nbsp;/etc/nginx/conf.d/*.conf;</td><td class="diff_next"></td><td class="diff_header" id="to0_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;include&nbsp;/etc/nginx/conf.d/*.conf;</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__top">t</a></td><td class="diff_header" id="from0_41">41</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"><a href="#difflib_chg_to0__top">t</a></td><td class="diff_header" id="to0_41">41</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;#Last&nbsp;Updated&nbsp;by&nbsp;liuts</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_42">42</td><td nowrap="nowrap">}</td><td class="diff_next"></td><td class="diff_header" id="to0_42">42</td><td nowrap="nowrap">}</td></tr>
        </tbody>
    </table>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
